<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop : Site de vente</title>

<style>
	.images {
		width: 100px;
		float: left;
	}

	#entete {
		background-color: #050A30;
		text-align: center;
		color: #FFF;
	}
	.bloc-1 {
		width: 100%;
		background-color: #050A30;
		color: #E3DBDB;
		text-align: center;
		font-size: 20px;
		height: 50px;
	}
	.bloc-1 h3 {
		padding-top: 10px;
	}
	.bloc-produit {
		margin-top: 10px;
		background-color: #000;
		color: #FFF;
	}
	.produit-1 {
		float: left; 
		width: 230px;
		height: 330px;
		background-color: #000C66;
		margin: 12px;
		padding: 10px;
		text-align: center;
		color: white !important;
	}
	.imagePro {
		width: 100%;
	}
.bloc-voiture-a-vendre{
		margin-top: 10px;
		background-color: #000;
		color: #FFF;
	}
	.voiture-a-vendre {
		float: left;
		width: 230px;
		height: 330px;
		margin: 12px;
		padding: 10px;
		text-align: center;
		background-color: #000C66;
		color: white !important;
	}

	.bloc-produit-telephonique {
		margin-top: 10px;
		background-color: #000;
		color: #FFF;
	}
	.produit-telephonique {
		float: left;
		width: 230px;
		height: 330px;
		margin: 12px;
		padding: 10px;
		text-align: center;
		background-color: #000C66;
		color: white !important;

	}

</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" style="width: 300px;float: left;" alt="logo">

		    <img src="img/v10.jpeg" class="images" alt="">
			<img src="img/v11.jpeg" class="images" alt="">

			<div id="titre">
				<h2 style="text-transform: uppercase; padding-top: 50px; font-size: 20px;">Cl Shop Votre Boutique En ligne</h2>
				<h2 style="margin-top: -15px; font-size: 15px">Trouver le mot magique pour vendre</h2>
			</div>
			<br style="clear: both;">
		</div>

			<div class="bloc-1">
				<h3>NOS PRODUITS POPULAIRES</h3>
				
			</div>

			<!-- Debut insertion du bloc des produits -->
			<div id="bloc-produit">

				<div class="produit-1">

					<img src="img/v2.jpeg" class="imagePro" alt="">
					<br><br>
					Prix : 1 500 000 FG <br>
					Veste SAhiri <br><br>
					<button>Achetez Maintenant</button>

				</div>

					<div class="produit-1">

						<img src="img/v3.jpeg" class="imagePro" alt="">
						<br><br>
						Prix : 2 500 000 FG <br>
						Veste Sahek <br><br>
						<button>Achetez Maintenant</button>

					</div>

					<div class="produit-1">
						<img src="img/v4.jpeg" class="imagePro" alt="">
						<br><br>
						Prix : 1 800 000 FG <br>
						Veste Sadahack <br><br>
						<button>Achetez Maintenant</button>
						
					</div>

					<div class="produit-1">
						<img src="img/v5.jpeg" class="imagePro" alt="">
						<br><br>
						Prix : 800 000 FG <br>
						Veste Yahack <br><br>
						<button>Achetez Maintenant</button>
						
					</div>
					<br style="clear: both;">

			 

			<!-- Fin insertion du bloc des produits -->



			<div class="bloc-1">
					<h3>PRODUITS TELEPHONIQUES</h3>
				</div>
				
				<!-- Debut insertion du bloc produit telephonique -->

				<div id="bloc-produit-telephonique">
					<div class="produit-telephonique">

						<img src="img/rep.jpg" class="imagePro" alt="">
						<br><br>
						Prix : 1 900 000 FG <br>
						Huawei <br><br>
						<button>Achetez Maintenant</button>
						
					</div>

					
				<div class="produit-telephonique">
					<img src="img/opporeno7.jpg" class="imagePro" alt="">
					<br><br>
					Prix : 2 500 000 FG <br>
					Opporeno7 <br><br>
					<button>Achetez Maintenant</button>
					
				</div>

				<div class="produit-telephonique">
					<img src="img/tc19pro.jpg" class="imagePro" alt="">
					<br><br>
					Prix : 3 000 000 FG <br>
					Tecno 19pro <br><br>
					<button>Achetez Maintenant</button>

				</div>

				<div class="produit-telephonique">
					<img src="img/tc19pro.jpg" class="imagePro" alt="">
					
					<br><br>
					Prix : 3 500 000 FG <br>
					Huawei 50Pro <br><br>
					<button>Achetez Maintenant</button>
					
				</div>

				<br style="clear: both;">


				<!-- Fin insertion du bloc produit-telephonique -->

			


			<div class="bloc-1">
				<h3>VOITURE A VENDRE</h3>
			</div>	


			<!-- Debut insertion du bloc voiture a vendre -->
			
			<div id="bloc-voiture-a-vendre">
				<div class="voiture-a-vendre">
					<img src="img/mls.jpg" class="imagePro" alt="">
					<br><br>
					Prix : 180 000$ <br>
					Lambourguini <br><br>
					<button>Achetez Maintenant</button>
					
				</div>

				
		   
				<div class="voiture-a-vendre">
					<img src="img/moh.jpg" class="imagePro" alt="">
					<br><br>
					Prix : 75 000$ <br>
					Mercedaise <br><br>
					<button>Achetez Maintenant</button>
					
				</div>

			
                 <div class="voiture-a-vendre">
					<img src="img/dave.jpg" class="imagePro" alt="">
					<br><br>
					Prix : 134 000$ <br>
					Mercedaise 4x4 <br><br>
					<button>Achetez Maintenant</button>
					
				</div>
			

			
				<div class="voiture-a-vendre">
					<img src="img/sal.jpg" class="imagePro" alt="">
					<br><br>
					Prix : 200 000$ <br>
					Oudi <br><br>
					<button>Achetez Maintenant</button>
					
				</div>

				<br style="clear: both;">

				<!-- Fin insertion du bloc voiture-a-vendre -->

			</div>	
			</div>	
			</div>				
				
	</main>
</body>
</html>












